<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación de Movimiento</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial;
            /*Añadimos la perspectiva para obtener una visión 3d*/
            perspective: 200px;
            perspective-origin: center;
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin: top right; */
            /* perspective-origin: top left; */
            /* perspective-origin: bottom right; */
            /* perspective-origin: bottom left; */
        }
        
        .container {
            border: 1px solid red;
        }
        /*Movimiento de un elemento*/
        
        .container:hover .cuadrado {
            /*transform: translate(x); Movimiento hacia la derecha */
            transform: translate(100px);
            /*transform: translate(x,y); Movimiento hacia la derecha */
            /* transform: translate(-100px, -100px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translateZ(100px); */
            transform: translate3d(100px, 100px, 100px);
        }
        
        .cuadrado {
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: #7dc900;
            transition: .3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>

</html>