<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación de sesgado</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial;
        }
        
        .container {
            border: 1px solid red;
        }
        /*Modificamos tamaño de un elemento*/
        
        .container:hover .cuadrado {
            /* transform: skew(x, y); */
            /* transform: skew(45deg, 45deg); */
             transform: skew(10deg, 10deg); 
        }
        
        .cuadrado {
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: #7dc900;
            transition: .3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>

</html>