<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación punto de origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial
        }
        
        .container {
            border: 1px solid red;
            width: 100%;
            
        }
        
        .container:hover .redonda {
            animation-play-state: paused; 
        }
        

        .redonda{
            height: 200px;
            width: 200px;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #c124fd;
            animation-name: redonda;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            /* Velocidades  cubic-bezier.com */
            /* animation-timing-function: ease; por defecto  */
            /* animation-timing-function: ease-in;  Más lento al arrancar */
            /* animation-timing-function: ease-out;  Más lento al acabar */
            /* animation-timing-function: ease-in-out;  Lento al arranca y al acabar */
            /* animation-timing-function: linear; Siempre a la misma velocidad */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1);  = linear */
            /* animation-timing-function: steps(60); Número de frames durante la animación */
            animation-timing-function: cubic-bezier(.75, -0.31, .33, 1.4);
            position: relative;

        }


         @keyframes redonda {
            0%{
                left: 0;
            }
            100%{
                left: calc(100% - 240px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="redonda">
            Hola Mundo!
        </div>
    </div>
</body>

</html>