<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    <style>
        .pelota {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            /* transition-property: width, height; Si quitamos esta propiedad la transición afectará a todos los elementos que modifiquemos*/
            /* transition-duration: 1s;
            transition-timing-function: ease;*/
            transition: 1s;
        }
        
        .pelota:hover {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="pelota"></div>
</body>

</html>