<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación de escala</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial;
        }
        
        .container {
            border: 1px solid red;
        }
        /*Modificamos tamaño de un elemento*/
        
        .container:hover .cuadrado {
            /* transform: scale(x, y); */
            /* transform: scale(0 = 0% del tamaño, 1 = 100% del tamaño,  2 = 200% del tamaño); */
            /* transform: scale(2); El elemento doblará su tamaño */
            /* transform: scale(.5); El elemento será la mitad de su tamaño */
            /* transform: scale(2, .5); En el eje X doblará el tamaño y en el eje Y lo reducirá a la mitad */
        }
        
        .cuadrado {
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: #7dc900;
            transition: .3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>

</html>