<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEV Tools Google Chrome</title>
    <style>
        body {
            display: flex;
            /* align-items: center; */
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial
        }
        
        .container {
            border: 1px solid red;
            width: 100%;
            
        }
        
        .container:hover .redonda {
            opacity: 0;
            transform: scale(1.1);
        }
        

        .redonda{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            animation-timing-function: linear, ease-in-out; 
            /* animation-direction: alternate; */
            position: relative;
            transition: 3s;
            /* Preparamos al navegador para el cambio y ganamos tiempo en renderizar. */
            will-change: opacity, scale;

        }


         @keyframes redonda {
            0%{
                left: 0;
            }
            100%{
                left: calc(100% - 240px);
            }
        }

        @keyframes escalera {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(500px);
                
            }
        }

        @keyframes rebote {
            /* 100% = FROM */
            from{
                transform: translateY(0);
            }
            /* 100% = TO */
            to{
                transform: translateY(100px) scale(1, .8);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="redonda" id="redonda">
            Hola Mundo!
        </div>
    </div>

    <script>
        const $redonda = document.getElementById('redonda');

        // $redonda.addEventListener('nombre_del_evento', 'que hago cuando el evento ocurra' )
        // Arrow function, paramentros recibidos entre parentesis. 
        // $redonda.addEventListener('animationstart', (event) => {
        // $redonda.addEventListener('animationiteration', (event) => {
        $redonda.addEventListener('animationend', (event) => {
           if(event.animationName === 'rebote'){
                $redonda.style.animationName = 'redonda, escalera';
                $redonda.style.animationDuration = '3s';
           }
        });
        
    </script>
</body>

</html>